<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Alert</string>
    <string name="about">Muhire</string>
    <string name="action_settings">Settings</string>
    <string name="creator">Great</string>
    <string name="title_activity_go">Go</string>
    <string name="mu">Alert</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
    <string name="title_activity_main_activity1">MainActivity1</string>
    <string name="title_activity_main_alter">MainAlter</string>
    <string name="hello_world">Alter</string>

</resources>
